# Generated by Django 2.1.3 on 2018-11-03 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('files', '0002_auto_20181102_2137'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_suffix', models.CharField(db_index=True, max_length=255)),
                ('link', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='files.Link')),
            ],
        ),
    ]
