# Generated by Django 2.1.3 on 2018-11-03 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharedlink',
            name='link',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='files.Link'),
        ),
    ]
