# Generated by Django 2.1.3 on 2018-11-02 18:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя файла')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='files.File')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'ссылка на файл',
                'verbose_name_plural': 'ссылки на файлы',
            },
        ),
        migrations.AlterUniqueTogether(
            name='link',
            unique_together={('user', 'name')},
        ),
    ]
