# Generated by Django 2.1.3 on 2018-11-03 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20181102_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.File'),
        ),
    ]
